<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .swper-container{
        height: 500px;
        width: 500px;
    }
   
    .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
</style>
<link rel="stylesheet" href="file:///F:/HTML/node_modules/swiper/dist/css/swiper.min.css">
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">slide 1</div>
            <div class="swiper-slide">slide 2</div>
            <div class="swiper-slide">slide 3</div>
            <div class="swiper-slide">slide 4</div>
            <div class="swiper-slide">slide 5</div>
            <div class="swiper-slide">slide 6</div>
        </div>
        <!--如果需要分页器-->
        <div class="swiper-pagination"></div>
        <!--导航按钮-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!--滚动条-->
        <div class="swiper-scrollbar"></div>
    </div>
    
</body>
<script src="file:///F:/HTML/node_modules/swiper/dist/js/swiper.min.js">
</script>
<script>

        window.onload=function(){
    var mySwiper=new Swiper('.swiper-container',{
        direction:'vertical',
        loop:true,
        //分页器
        pagination:{
            el:'.swiper-pagination',
        },
        //前进后退按钮
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
    });
    
        }
</script>
</html>