<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .header {
        width: 100%;
        text-align: center;
        background: rosybrown;
    }


    .left,
    .middle,
    .right {
        position: relative;
        float: left;
        min-height: 130px;
        text-align: center;
    }

    .left {
        width: 200px;
        height: 200px;
        margin-left: -100%;
        background: black;
    }

    .middle {
        width: 100%;
        height: 200px;
        background: red;
    }

    .right {
        width: 200px;
        height: 200px;   
        margin-right: -100%;
        right: 200px;
        background: blue;
    }
    .foolt{
        clear: both;
    }
</style>

<body>
    <div class="header">
        <p>header</p>
    </div>
    <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
<div class="foolt"></div>
</body>

</html>